# Reactor.MSBuild

./: Reactor.MSBuild.sln  nuget.config
DataMiner/: DataMiner.csproj  DumperException.cs  MultiMap.cs  MultiMapJsonConverter.cs  Program.cs  Stubber.cs
Reactor.GameProvider/: BepInExManager.cs  BuildInfo.cs  GameVersion.cs  GameVersionExtractor.cs  GameVersionJsonConverter.cs  Reactor.GameProvider.csproj  UnhollowerManager.cs  ZipExtensions.cs
Reactor.GameProvider/Provider/: BaseProvider.cs  GithubProvider.cs  StaticProvider.cs  SteamProvider.cs
Reactor.MSBuild/: AsyncTask.cs  Context.cs  DownloadGame.cs  Reactor.MSBuild.csproj  Reactor.MSBuild.props
TestProject/: TestPlugin.cs  TestProject.csproj
